<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .stage{
            width: 300px;
            height: 300px;
            float: left;
            margin: 15px;
            position: relative;
            background: url("img/bg.jpg")repeat center center;
            -webkit-perspective: 1200px;
            perspective: 1200px;
        }
        .container{
            position: absolute;
            top:50%;
            left: 50%;
            transform-style: preserve-3d;
        }
        .container img{
            position: absolute;
            margin-left: -35px;
            margin-top: -50px;
        }
        .container img:nth-child(1){
            z-index: 1;
            opacity: .6;
        }
        .s1 img:nth-child(2){
            z-index: 2;
            transform: translate3d(30px,30px,200px);
        }
        .s2 img:nth-child(2){
            z-index: 2;
            transform: translate3d(30px,30px,-200px);
        }
    </style>
</head>
<body>
    <div class="stage s1">
        <div class="container">
            <img src="img/cardKingClub.png" width="70px" height="100px">
            <img src="img/cardKingClub.png" width="70px" height="100px">
        </div>
    </div>
    <div class="stage s2">
        <div class="container">
            <img src="img/cardKingClub.png" width="70px" height="100px">
            <img src="img/cardKingClub.png" width="70px" height="100px">
        </div>
    </div>
</body>
</html>