<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bd {
            padding: 0 230px 0 190px;
        }
        .main{
            float: left;
            width: 100%;
            height: 160px;
            background: #b2f0f0;
        }
        .sub {
            float: left;
            width: 190px;
            margin-left: -100%;
            position: relative;
            left: -190px;
            background: #c5bc57;
            height: 160px;
        }
        .extra {
            float: left;
            width: 230px;
            margin-left: -230px;
            background: #c5bc57;
            position: relative;
            right: -230px;
            height: 160px;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="hd"></div>
    <div id="bd">
        <div class="main"></div>
        <div class="sub"></div>
        <div class="extra"></div>
    </div>
</div>
</body>
</html>