<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .static {
            position: static;
            border: solid #6AC5AC 3px;
        }
        .relative1 {
            position: relative;
            border: solid #6AC5AC 3px;
        }
        .relative2 {
            position: relative;
            left: 20px;
            background-color: white;
            width: 500px;
            border: solid #6AC5AC 3px;
        }
        .fix{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            background-color: white;
            border: solid #c5c331 3px;
        }
        .relative{
            position: relative;
            width: 600px;
            height: 400px;
            border: solid #6AC5AC 3px;
        }
        .absolute{
            position: absolute;
            top: 120px;
            right: 0;
            width: 300px;
            height:200px;
            border: solid #6AC5AC 3px;
        }
    </style>
</head>
<body>
<div class="static">static 是默认值。任意 position: static; 的元素不会被特殊的定位。一个 static 元素表示它不会被“positioned”，一个 position 属性被设置为其他值的元素表示它会被“positioned”。</div>
<div class="relative1">relative 表现的和 static 一样，除非你添加了一些额外的属性。</div>
<div class="relative2">在一个相对定位（position属性的值为relative）的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙。</div>
<div class="fix">一个固定定位（position属性的值为fixed）元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。和 relative 一样， top 、 right 、 bottom 和 left 属性都可用。</div>
<div class="relative">这个元素是相对定位的。如果它是 position: static; ，那么它的绝对定位子元素会跳过它直接相对于body元素定位。<div class="absolute">这个元素是绝对定位的。它相对于它的父元素定位。</div></div>

</body>
</html>